<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<meta charset="UTF-8">
<title>Add User</title>
</head>
<body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">B160910831 LAB 5 | LAB 6 | LAB 7</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/add-User">ADD USER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/all-users">ALL USERS</a>
        </li>
      </form>
    </div>
  </div>
</nav>

<!-- Form Heseg -->

<form action="/add-user" method="post" >
  <div class="form-group">
    <label for="fname">FIRST NAME: </label>
    <input required type="text" class="form-control" name="fname" id="fname" aria-describedby="emailHelp" placeholder="Enter first name">
  </div>
  <div class="form-group">
    <label for="lname">LAST NAME: </label>
    <input required type="text" class="form-control" name="lname" id="lname" placeholder="Enter last name">
  </div>
  <div class="form-group">
    <label for="email">EMAIL: </label>
    <input required type="text" class="form-control" name="email" id="email" placeholder="Enter email name">
  </div>
  
  <button type="submit" class="btn btn-primary">Add User</button>
</form>


</body>
</html>