<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<meta charset="UTF-8">
<title>ALL USERS</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">B160910831 LAB 5 | LAB 6 | LAB 7</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/add-User">ADD USER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/all-users">ALL USERS</a>
        </li>
      </form>
    </div>
  </div>
</nav>

<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Email</th>
      <th scope="col">DELETE</th>
      <th scope="col">VIEW</th>
      <th scope="col">EDIT</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="user : ${users}">
   	    <td th:text="${user.id}"></td>
        <td th:text="${user.fname}"></td>
        <td th:text="${user.lname}"></td>
        <td th:text="${user.email}"></td>
        <td>
        	<form th:action="@{/delete/{id}(id=${user.id})}" method="post">
            	<button  type="submit" class="btn btn-danger">DELETE</button>
        	</form>
        </td>
        <td>
        	<form th:action="@{/user/{id}(id=${user.id})}" method="get">
            	<button  type="submit" class="btn btn-warning">VIEW</button>
        	</form>
        </td>
           <td>
        	<form th:action="@{/update/{id}(id=${user.id})}" method="get">
            	<button  type="submit" class="btn btn-success">EDIT</button>
        	</form>
        </td>
    </tr>
  </tbody>
</table>

</body>
</html>
