
spring.datasource.url=jdbc:mysql://3dcdaf5b8fdea91f:affa632059416e72@82f04202-e041-449c-b9e1-da494f3212c4.proxy.default.mysql.bosh:13307/op_f511ef95_9fdf_40ea_84c0_528af3adb87c
spring.datasource.username=3dcdaf5b8fdea91f
spring.datasource.password=affa632059416e72






spring.datasource.url=jdbc:mysql://localhost:3306/sictCinema
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.storage-engine=innodb
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#server.port = 9090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
