
#spring.datasource.url=jdbc:mysql://f1ed5743ce8a2287:253515a8591dce59@82f04202-e041-449c-b9e1-da494f3212c4.proxy.default.mysql.bosh:13307/op_b74eec5d_19fb_4b00_925a_5e5d9150ec14
#spring.datasource.username=f1ed5743ce8a2287
#spring.datasource.password=253515a8591dce59






spring.datasource.url=jdbc:mysql://localhost:3306/sictCinema
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.storage-engine=innodb
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port = 9090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
